interface=wlan0
driver=nl80211
ssid=fuchsia_os
hw_mode=g
channel=10
ieee80211n=1

wpa=2
wpa_passphrase=fuchsiaos

#wwm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
